class Animal:
    def __init__(self, nome, cor):
        self.nome = nome
        self.cor = cor

    def comer(self):
        print(f"O {self.nome} foi comer...")

    def Emitir_som(self):
        print(f"O {self.nome} emitiu o som...")


class Gato(Animal):
    def __init__(self, nome, cor):
        super().__init__(nome, cor)

    def Emitir_som(self):
        print(f"O {self.nome} esta miando...")


class Cachorro(Animal):
    def __init__(self, nome, cor):
        super().__init__(nome, cor)

    def Emitir_som(self):
        print(f"O {self.nome} esta latindo...")


class Vaca(Animal):
    def __init__(self, nome, cor):
        super().__init__(nome,cor)


g1 = Gato("joao", "preto")
g1.Emitir_som()
g1.comer()

c1 = Cachorro("carlos", "branco")
c1.comer()
c1.Emitir_som()
